<!DOCTYPE html>

<!--****************************************************************************
*     File Name           :     webDev2023Course/CSSproperties/6.3_CSS_Box_Model/index.html
*     Created By          :     David J Tinley
*     Creation Date       :     [2023-07-13 19:25]
*     Last Modified       :     [2023-07-13 23:45]
*     Description         :      
*****************************************************************************-->

<html lang="en">

  <head>
    <meta charset="UTF-8">
    <title>CSS Box Model</title>
    <style>
      /* Write your CSS code here */
        div {
            height: 200px;
            width: 200px;
        }

        p {
            margin: 0;
        }

        #d1 {
            background-color: cadetblue;
            border: 10px solid black;
            padding: 20px;
        }

        #d2 {
            background-color: gold;
            border: solid black;
            border-width: 20px 10px;
            margin-left: 260px;
        }

        #d3 {
            background-color: green;
            border: solid black;
            border-width: 10px;
            margin-left: 40px;
        }
        
    </style>
  </head>

  <body>
        <div id="d1">
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum 
                facilis animi iste nisi voluptatibus vel labore a inventore 
                aliquam magni perspiciatis voluptates deserunt voluptate maxime 
                ipsam nihil, provident nulla voluptas?
            </p>
        </div> 

        <div id="d2">
            <br /> 
        </div>

        <div id="d3">
            <br />
        </div>


      <!-- TODOs:
          1. Create 3 Boxes using the div element.
          2. Set their sizes to 200px heigh by 200px wide.
          3. Set different background colors for each of the boxes 
          4. Add a paragraph <p> element into the first div and add the 
             following words:
          5. Set the 1st div to have 20px padding all around with a black 10px 
             border.
          6. Fix the style of the <p> element to remove all margins.
          Hint: Use the CSS inspector in Chrome.
          7. Set the 2nd div to have a 20px border on top and bottom and 10px 
             border left and right. (See goal image)
          8. Set the 3rd div to have a 10px border 
          9. Set the margins for the divs so that each box corner touches the 
             other.(See the goal image)
      -->
  </body>

</html>
