<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mondrian Project</title>
    <style>
      /*
      Write your CSS here
      Gap Colour: #000
      White: #F0F1EC
      Red: #E72F24
      Black: #232629
      Blue: #004592
      Yellow: #F9D01E

      For dimensions, see dimensions.png image.
      HINT: Remember you can't change the properties of grid lines.
      But grid lines are transparent!
      */
      body {
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
        margin: 0;
        padding: 0;
      }

      .container {
        height: 748px;
        width: 748px;
        display: grid;
        gap: 9px;
        background-color: black;
        grid-template-columns: 320px 198px 153px 50px;
        grid-template-rows: 414px 130px 155px 20px;
      }

      .box {
        background-color: rgb(220, 212, 203);
      }

      .zero {
        background-color: #e72f24;
      }

      .one {
        grid-column: span 3;
      }

      .two {
        grid-row: span 2;
      }

      .three {
        grid-area: 2 / 2 / 4 / 4;
      }

      .four {
        background-color: #004592;
        border-bottom: 10px solid black;
      }

      .five {
        grid-row: span 2;
      }

      .seven {
        background-color: #f9d01e;
      }

      .eight {
        background-color: black;
      }
    </style>
  </head>

  <body>
    <!-- Write your HTML here -->
    <div class="container">
      <div class="box zero"></div>
      <div class="box one"></div>
      <div class="box two"></div>
      <div class="box three"></div>
      <div class="box four"></div>
      <div class="box five"></div>
      <div class="box six"></div>
      <div class="box seven"></div>
      <div class="box eight"></div>
    </div>
  </body>
</html>
